<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1608575299" tv-usec="831771" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="99" new="98" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575299" tv-usec="856254" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="98" new="97" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575299" tv-usec="904899" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="97" new="96" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575299" tv-usec="952395" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="95" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="48919" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="95" new="94" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="361577" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="94" new="93" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="384964" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="93" new="92" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="409290" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="92" new="91" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="433348" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="91" new="90" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="686873" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="90" new="89" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="734325" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="89" new="88" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="782914" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="88" new="87" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575300" tv-usec="976118" name="change velocities">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="Velocity" old="87" new="86" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575310" tv-usec="428052" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="68.5" new="68.46875" id="2559209"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559209"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559209"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575311" tv-usec="657142" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="68.46875" new="68.484375" id="2559209"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559209"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559209"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575315" tv-usec="77058" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="68.5625" new="68.53125" id="2559211"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559211"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559211"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575316" tv-usec="944088" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="68.6171875" new="68.546875" id="2559210"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559210"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559210"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575318" tv-usec="762576" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="68.7109375" new="68.59375" id="2559212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4729696" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559212"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575372" tv-usec="939733" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="66.149479166666666" new="66.000000000000014" id="2559204"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4652158" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559204"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4652158" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559204"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1608575384" tv-usec="371398" name="move notes">
    <NoteDiffCommand midi-source="7501">
      <ChangedNotes>
        <Change property="StartTime" old="64.5234375" new="64.5078125" id="2559120"/>
        <Change property="StartTime" old="64.5390625" new="64.5234375" id="2559121"/>
        <Change property="StartTime" old="64.546875" new="64.53125" id="2559122"/>
        <Change property="StartTime" old="64.603593750000002" new="64.587968750000002" id="2559123"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4652159" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559122"/>
            <note note-id="2559120"/>
            <note note-id="2559123"/>
            <note note-id="2559121"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="288" left-frame="4652159" y-origin="0">
        <Selection>
          <MIDINotes region-id="7534">
            <note note-id="2559122"/>
            <note note-id="2559120"/>
            <note note-id="2559123"/>
            <note note-id="2559121"/>
          </MIDINotes>
          <Marker id="297" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
